{
  "development": {
    "username": null,
    "password": null,
    "database": "task_mgmt_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": null,
    "password": null,
    "database": "task_mgmt_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": null,
    "password": null,
    "database": "task_mgmt_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "secret":"LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlCUEFJQkFBSkJBTHgvV0Jqa014blRESzR3ak91WlNiOXErQlRuRXFtNDR4VkV2c0FFWHlPWXRVZXp2N3dLClRwUlVZWXVaWVhubjFMbmhOSUZjR0dkc0ptSUl4U1U4MHpFQ0F3RUFBUUpCQUxkL3BJeCt3anhXbDFhUFR2QWYKeG9wQW9RY0FOOHZmZjdqNXRsUUpMWERoRGZZODE5ZjYxQi9rSVl0emNjc2NoTy95MWgzMm5zbVJFY2R5ZUlLYgpsNUVDSVFENkRRZklvdEQ5TWxiM0dlMmFQZHJQaDhWWDlIRVcvVDYwZ3J1VkRRc0V2UUloQU1EN2FmSVFQS3NDClpwS0M5QTFoY25KWE5NeXhocWpNdVQwTVhiVTZjeUdGQWlFQWlIaytLMUk1MEVkK1VZVlVPaC9TWWZ4UFNBOEEKL2pRZjJqT1VIK2lyZjkwQ0lRQ0E1R3J5bmgybktrZFArOTc5UU9TcnNjczJIQ3dRZWd3TzFqK1FWNldsOFFJZwplVXN2TVhTSHF3QXByNEZseVAwNzFoLzZ6SFk3b3Vsb0RkOWEyaWJHUDhRPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo="
}
